<!DOCTYPE html>
<html>
<head>
<h1> Welcome!</h1>
</head>

<body>
<p> Here you will find three puzzles, finish them all to proceed. The first puzzle is below.</p>
<div class="container3">
    <h3>A thousand color at dawn,</h3>
    <h3>shining at dusk,</h3>
    <h3>long broken rock</h3>
    <h3>divides wild from civil</h3>
    <h3>where the lifegiver meets open earth.</h3>
</div>
<div class="container2">
    <div class="container1">
    <h2>Key 1:</h2>
   

 
    <input type="password" id="key1attempt" name="key1attempt"/>
    <input type="submit" onclick="checkKey1();"/>
    
    <script type="text/javascript">
        function checkKey1() {
        var key1 = "shore";
        var key1attempt = document.getElementById("key1attempt").value;
            if (key1attempt == key1) {
                window.location="part2.html";
            } else {
                alert("no");
            }
        }
    </script>
</div>
</div>

</body>
</html>

<style>
h1 {
    color:purple;
    padding: 5px 5px;
    text-align:center; 
    font-size: 50px;  
}
body {
    background-color:palevioletred
}
p {
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
} .container2 {
   text-align: center;
   margin-right: 25%;
   margin-left: 25%;
} 
 .container1 {
    background-color: white;
    margin: 10px;
    padding: 20px;
    padding-bottom: 40px;
   

    
} h2 {
    text-align:center;
    color: rgb(224, 83, 142);
}
input {
    background-color: rgb(248, 134, 153);
    position: center;
    height:40px;
    border-color:rgb(235, 88, 161);
    color: white;
} input[type=password] {
    width:300px;
} .container3 {
    text-align: center;
    font-size: 23px;
    background-color: white;
    padding:10px;
    margin-right:30%;
    margin-left:30%;
}
</style>