<!DOCTYPE html>
<html>
<head>
</head>
<div class="container3">
    <h3>Congratulations on completing part one!</h3>
</div>
<div class="container2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lvRBv1NSOtQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="container2">
    <div class="container1">

<h2>
 Key 2: 
</h2>

    <input type="password" id="key2attempt" name="key2attempt"/>
    <input type="submit" onclick="checkKey2();"/>
    
    <script type="text/javascript">
        function checkKey2() {
        var key2 = "thirtyfour";
        var key2attempt = document.getElementById("key2attempt").value;
            if (key2attempt == key2) {
                window.location="part3.html"
            } else {
                alert("no");
            }
        }
    </script>
</div>

</div>

</body>
</html>

<style>
    body {
        background-color: rgb(160, 217, 255);
    }
    .container2{
        text-align: center;
        margin-right: 25%;
        margin-left: 25%;
    }
    .container1 {
        text-align: center;
        background-color: white;
        margin: 10px;
        padding: 20px;
        padding-bottom: 40px;
    }
    h2 {
        color: rgb(40, 58, 218); 
    } 
    input {
    background-color: rgb(0, 102, 255);
    position: center;
    border-color:blue;
    color:white;
    height:40px;
} input[type=password] {
    width:300px;
    
} .container3 {
    text-align: center;
    font-size: 40px;
}
</style>