<!DOCTYPE html>
<html>
<head>
</head>
<div class="container3">
    <h3>Congrats on completing part two!</h3>
</div>
<div class="container4">
    <h4>Ocedgvj 40.6.47</h4>
</div>
<div class="container2">

<div class="container1">
    <h2>
        Key 3: 
    </h2>
    <input type="password" id="key3attempt" name="key3attempt"/>
    <input type="submit" onclick="checkKey3();"/>
    
    <script type="text/javascript">
        function checkKey3() {
        var key3 = "What, you egg?";
        var key3attempt = document.getElementById("key3attempt").value;
            if (key3attempt == key3) {
                window.location="limbo.html";
            } else {
                alert("no");
            }
        }
    </script>
</div>
</div>

</body>
</html>

<style>
    body {
        background-color: rgb(145, 253, 154);
    }
    .container2{
        text-align: center;
        margin-right: 25%;
        margin-left: 25%;
    }
    .container1 {
        text-align: center;
        background-color: white;
        margin: 10px;
        padding: 20px;
        padding-bottom: 40px;
    }
    h2 {
        color: rgb(51, 233, 44); 
    } 
    input {
    background-color: rgb(0, 255, 42);
    position: center;
    border-color:rgb(74, 201, 42);
    color:white;
    height:40px;
    
} input[type=password] {
    width:300px;
} .container3 {
    text-align: center;
    font-size: 40px;
} .container4 {
    text-align:center;
    background-color: white;
    font-size: 30px;
    padding: 5px;
    margin-left:500px;
    margin-right:500px;
    color: green;
}
</style>